body
    font-family: "Inter", sans-serif
    font-weight: 400
    line-height: 1.7
    padding: 3rem

.heading-primary
    text-transform: uppercase
    backface-visibility: hidden
    margin-bottom: 50px
    color: $color-primary
    display: block
    font-size: 14px
    font-weight: 700

