.orders
    max-width: 1100px

.data-table
    margin-top: 20px

.heading-table
    text-transform: uppercase
    color: $color-primary
    font-weight: 700
    font-size: 12px
    line-height: 15px

.order-number
    font-weight: 500
    font-size: 14px

.order-updated
    font-weight: 300
    font-size: 14px
    color: $color-primary
